# Heilongjiang-University-Appraisal-Platform-backend

./: README.md
ImageUpload/: pom.xml
ImageUpload/src/main/java/com/wusuowei/lgy/: ImageUploadApplication.java
ImageUpload/src/main/java/com/wusuowei/lgy/config/: MyWebConfigurer.java
ImageUpload/src/main/java/com/wusuowei/lgy/controller/: FileController.java  JsonController.java  XceptionController.java  neumap_classifyController.java
ImageUpload/src/main/java/com/wusuowei/lgy/exception/: GlobalExceptionHandler.java
ImageUpload/src/main/java/com/wusuowei/lgy/utils/: R.java
ImageUpload/src/main/resources/: application.yml
ImageUpload/src/test/java/com/wusuowei/lgy/: ImageUploadApplicationTests.java
